<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148823421-1"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-148823421-1');
	</script>

	<title>9-Б сайт</title>
	<meta charset="UTF-8">
	<link href = "css/style.css"
	rel = "stylesheet" type = "text/css">
	<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic');
</style>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img class="graphiclogo" src = "img/19.jpg" alt=""></a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
			<a href="index.html">ДОМАШНЯ СТОРІНКА</a>
			<a href="news.html">НОВИНИ</a>
			<a href="schedule.html">РОЗКЛАД</a>
			<a href="info.html">ІНФОРМАЦІЯ</a>
			<a id="menu" href="#" class="icon">&#9776;</a>
        </div>
		</nav>
	</header>
	<div class ="wrapper">
	<main>
    <div class="info-container">
      <div class="info-body">
        <div class="info-text">
          <p>
          </p>
        <ul class="info-list">
          <li class="info-points"><b>Кількість учнів</b>: 30</li>
          <li class="info-points"><b>Класний керівник</b>: Чех
          Олег Ігорович</li>
          <li class="info-points"><b>Староста</b>: Мироненко Кирил</li>
          <li class="info-points"><b>Заступник</b>: Шпаненко Софія</li>
          <li class="info-points"><b>Заступник</b>: Кульчицький Філіп</li>
        </ul>
        </div>
      </div>
    </div>
		<div class="info-container">
		<div class="info-body">
			<div class="info-text">
				<p>
				</p>
			<ul class="info-list">
				<li class="info-points"><a href="https://sites.google.com/site/kornienko290384/home">Сайт<b> Корнієнко Г.Л.</b></a></li>
				<li class="info-points"><a href="https://sites.google.com/view/chemistry-fcg/головна">Сайт<b> Радько І.А.</b></a></li>
				<li class="info-points"><a href="https://sites.google.com/view/juliacora2805portfolio/home">Сайт<b> Рабенко Ю.К.</b></a></li>
			</ul>
			</div>
		</div>
	</div>
    <div class="info-container">
      <div class="info-body">
        <div class="info-text">
          <h1>Перелік усіх підручників </h1> <p>Щоб відкрити необхідну книгу,
            слід натиснути на посилання й онлайн-підручник буде готовий до
            використання
          </p>
        <ul class="info-list">
          <li class="info-points"><a href="https://drive.google.com/file/d/0B3m2TqBM0APKZmhaZVhiTk5GWEk/view">Алгебра</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B0kHwvQLtSb5R1FJTzI0NXZzc2c/view">Англійська мова</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B0kHwvQLtSb5akpZeXRGaGFiSkE/view">Біологія (попередня)</a></li>
					<li class="info-points"><a href="https://pidruchnyk.com.ua/1043-biologiya-9-klas-ostapchenko.html">Біологія (Остапченко)</a></li>
					<li class="info-points"><a href="https://pidruchnyk.com.ua/912-biologiya-sobol-9-klas.html">Біологія (Соболь)</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B0kHwvQLtSb5b2JLcEpJTUdCaHc/view">Всесвітня історія</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B3m2TqBM0APKZmdiVDd1SXlBT1k/view">Географія</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B3m2TqBM0APKMnZvZ1RNVWNtb00/view">Геометрія</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B0kHwvQLtSb5S0hFaU1hOVZMd3c/view">Зарубіжна література</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B0kHwvQLtSb5dy12d3hKUnE4bUU/view">Інформатика</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B0kHwvQLtSb5MDd3N2UxNm9ZSE0/view">Іспанська мова</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B3m2TqBM0APKNTdZZ2hmVnQweWc/view">Історія України</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B0kHwvQLtSb5eWtqb3JwamRIZDg/view">Мистецтво</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B3m2TqBM0APKLS1xcnB2XzBvUGM/view">Основи здоров'я</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B3m2TqBM0APKV28wdTdjdWZuRHM/view">Правознавство</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B0kHwvQLtSb5YzBpclk4UWlTZ28/view">Українська література</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B3m2TqBM0APKbkVOR1Y0anRFMnM/view">Українська мова</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B3m2TqBM0APKMWtGVUpjczg1QVU/view">Фізика</a></li>
          <li class="info-points"><a href="https://drive.google.com/file/d/0B3m2TqBM0APKRDNKd2NDd1ctTDg/view">Хімія</a></li>
        </ul>
        </div>
      </div>
    </div>
	</main>
	<footer>
		<div class="social icon">
			<a href=""><img src="img/em.png" alt=""></a>
		</div>
	</footer>
	</div>
	<script src="js/script.js"></script>
</body>
</html>
